{
  "editor.rulers": [80,120],
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "workbench.editor.enablePreview": false,

  // default launch.json settings
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch FOX Golang Package",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${fileDirname}/main.go",
        "env": {
          "AWS_PROFILE": "dcg_dev"
        }
      }
    ]
  },

  // vim
  "vim.leader": ",",
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": [ "j", "k" ],
      "after": [ "<ESC>" ]
    }
  ],
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [ "J" ],
      "after": [ "5", "j" ]
    },
    {
      "before": [ "K" ],
      "after": [ "5", "k" ]
    },
    // remap semicolon to colon (no need to use Shift + ;)
    {
      "before": [ ";" ],
      "after": [ ":" ]
    },
    // use gr and gt to cycle between tabs
    {
      "before": ["g", "t"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["g", "r"],
      "commands": ["workbench.action.previousEditor"]
    },
    // map u and U to VS code's undo and redo
    {
      "before": ["u"],
      "after": [],
      "commands": ["undo"]
    },
    { "before": ["U"],
      "after": [],
      "commands": ["redo"]
    },
    // use \ to clear highlight after a search
    {
      "before": ["\\"],
      "commands": [":nohlsearch"]
    },
    // use ,p to look for a file
    {
      "before": [",", "p"],
      "commands": ["workbench.action.quickOpen"],
    },
    // use ,r to open current file on NERDTree
    {
      "before": ["leader", "r"],
      "commands": ["workbench.files.action.showActiveFileInExplorer"]
    },
    // use ,f to follow a definition
    {
      "before": ["leader", "f"],
      "commands": ["editor.action.revealDefinitionAside"]
    },
    // use ,F to go back after following a definition
    {
      "before": ["leader", "F"],
      "commands": ["workbench.action.navigateBack"]
    }
  ],
  "vim.useCtrlKeys": false,
  "vim.foldfix": true,
  "vim.hlsearch": true,
  "window.zoomLevel": 0,
  "workbench.startupEditor": "newUntitledFile"
}
